APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

GOOGLE_ID=...
GOOGLE_SECRET=...
GOOGLE_REDIRECT=...

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun

MAILGUN_FROM_ADDRESS=...
MAILGUN_FROM_NAME=...
MAILGUN_REPLY_TO=...
MAILGUN_SECRET=...
MAILGUN_PUBLIC=...
MAILGUN_DOMAIN=...
MAILGUN_FORCE_FROM_ADDRESS=...
